<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.HomeFragment">

   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/recyclerview"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="17"/>

   <Button
       android:id="@+id/btnref"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_gravity="end"
       android:layout_weight="1"
       android:layout_marginBottom="5dp"
       android:textColor="@color/white"
       android:background="@drawable/custom_button"
       android:text="Refresh" />

</LinearLayout>